D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfo.cs
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.csproj.CoreCompileInputs.cache
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\TestProject.exe
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\TestProject.deps.json
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\TestProject.runtimeconfig.json
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\TestProject.dll
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\TestProject.pdb
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC1.dll
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC2.dll
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC1.pdb
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC2.pdb
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.csproj.CopyComplete
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.dll
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\refint\TestProject.dll
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.pdb
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\TestProject.genruntimeconfig.cache
D:\AoC\AOC-2022\AOC\TestProject\obj\Debug\net6.0\ref\TestProject.dll
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC3.dll
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC3.pdb
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC4.dll
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC4.pdb
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC5.dll
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC5.pdb
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC6.dll
D:\AoC\AOC-2022\AOC\TestProject\bin\Debug\net6.0\AOC6.pdb
