D:\AoC\AOC-2022\AOC1\AOC1\bin\Debug\net6.0\AOC1.exe
D:\AoC\AOC-2022\AOC1\AOC1\bin\Debug\net6.0\AOC1.deps.json
D:\AoC\AOC-2022\AOC1\AOC1\bin\Debug\net6.0\AOC1.runtimeconfig.json
D:\AoC\AOC-2022\AOC1\AOC1\bin\Debug\net6.0\AOC1.dll
D:\AoC\AOC-2022\AOC1\AOC1\bin\Debug\net6.0\AOC1.pdb
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\AOC1.csproj.AssemblyReference.cache
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\AOC1.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\AOC1.AssemblyInfoInputs.cache
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\AOC1.AssemblyInfo.cs
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\AOC1.csproj.CoreCompileInputs.cache
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\AOC1.dll
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\refint\AOC1.dll
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\AOC1.pdb
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\AOC1.genruntimeconfig.cache
D:\AoC\AOC-2022\AOC1\AOC1\obj\Debug\net6.0\ref\AOC1.dll
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\AOC1.csproj.AssemblyReference.cache
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\AOC1.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\AOC1.AssemblyInfoInputs.cache
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\AOC1.AssemblyInfo.cs
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\AOC1.csproj.CoreCompileInputs.cache
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\AOC1.dll
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\refint\AOC1.dll
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\AOC1.pdb
D:\AoC\AOC-2022\AOC\AOC1\bin\Debug\net6.0\AOC1.deps.json
D:\AoC\AOC-2022\AOC\AOC1\bin\Debug\net6.0\AOC1.dll
D:\AoC\AOC-2022\AOC\AOC1\bin\Debug\net6.0\AOC1.pdb
D:\AoC\AOC-2022\AOC\AOC1\obj\Debug\net6.0\ref\AOC1.dll
