D:\AoC\AOC-2022\AOC\AOC3\bin\Debug\net6.0\AOC3.deps.json
D:\AoC\AOC-2022\AOC\AOC3\bin\Debug\net6.0\AOC3.dll
D:\AoC\AOC-2022\AOC\AOC3\bin\Debug\net6.0\AOC3.pdb
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\AOC3.csproj.AssemblyReference.cache
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\AOC3.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\AOC3.AssemblyInfoInputs.cache
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\AOC3.AssemblyInfo.cs
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\AOC3.csproj.CoreCompileInputs.cache
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\AOC3.dll
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\refint\AOC3.dll
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\AOC3.pdb
D:\AoC\AOC-2022\AOC\AOC3\obj\Debug\net6.0\ref\AOC3.dll
