D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\AOC2.csproj.AssemblyReference.cache
D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\AOC2.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\AOC2.AssemblyInfoInputs.cache
D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\AOC2.AssemblyInfo.cs
D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\AOC2.csproj.CoreCompileInputs.cache
D:\AoC\AOC-2022\AOC\AOC2\bin\Debug\net6.0\AOC2.deps.json
D:\AoC\AOC-2022\AOC\AOC2\bin\Debug\net6.0\AOC2.dll
D:\AoC\AOC-2022\AOC\AOC2\bin\Debug\net6.0\AOC2.pdb
D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\AOC2.dll
D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\refint\AOC2.dll
D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\AOC2.pdb
D:\AoC\AOC-2022\AOC\AOC2\obj\Debug\net6.0\ref\AOC2.dll
