D:\AoC\AOC-2022\AOC\AOC4\bin\Debug\net6.0\AOC4.deps.json
D:\AoC\AOC-2022\AOC\AOC4\bin\Debug\net6.0\AOC4.dll
D:\AoC\AOC-2022\AOC\AOC4\bin\Debug\net6.0\AOC4.pdb
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\AOC4.csproj.AssemblyReference.cache
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\AOC4.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\AOC4.AssemblyInfoInputs.cache
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\AOC4.AssemblyInfo.cs
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\AOC4.csproj.CoreCompileInputs.cache
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\AOC4.dll
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\refint\AOC4.dll
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\AOC4.pdb
D:\AoC\AOC-2022\AOC\AOC4\obj\Debug\net6.0\ref\AOC4.dll
