D:\AoC\AOC-2022\AOC\AOC5\bin\Debug\net6.0\AOC5.deps.json
D:\AoC\AOC-2022\AOC\AOC5\bin\Debug\net6.0\AOC5.dll
D:\AoC\AOC-2022\AOC\AOC5\bin\Debug\net6.0\AOC5.pdb
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\AOC5.csproj.AssemblyReference.cache
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\AOC5.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\AOC5.AssemblyInfoInputs.cache
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\AOC5.AssemblyInfo.cs
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\AOC5.csproj.CoreCompileInputs.cache
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\AOC5.dll
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\refint\AOC5.dll
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\AOC5.pdb
D:\AoC\AOC-2022\AOC\AOC5\obj\Debug\net6.0\ref\AOC5.dll
